# Daily_Exchange_Rates

./: Daily_Exchange_Rates.sln  README.md
Daily_Exchange_Rates/Daily_Exchange_Rates/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Daily_Exchange_Rates.csproj
Daily_Exchange_Rates/Daily_Exchange_Rates.Android/: Daily_Exchange_Rates.Android.csproj  MainActivity.cs
Daily_Exchange_Rates/Daily_Exchange_Rates.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Daily_Exchange_Rates/Daily_Exchange_Rates.Android/Resources/: Resource.designer.cs
Daily_Exchange_Rates/Daily_Exchange_Rates.iOS/: AppDelegate.cs  Daily_Exchange_Rates.iOS.csproj  Info.plist  Main.cs
Daily_Exchange_Rates/Daily_Exchange_Rates.iOS/Properties/: AssemblyInfo.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/Models/: Currency.cs  CurrencyData.cs  CurrencySetting.cs  Item.cs  Rates.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/Resx/: AppResources.Designer.cs  AppResources.resx
Daily_Exchange_Rates/Daily_Exchange_Rates/Services/: IDataStore.cs  MockDataStore.cs  SettingService.cs  XmlParserService.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/Services/CurrencyService/: APICurrencyService.cs  CurrencyService.cs  ICurrencyService.cs  MockCurrencyService.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/UI/Controls/: BindableToolbarItem.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrencyListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
Daily_Exchange_Rates/Daily_Exchange_Rates/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrencyListPage.xaml  CurrencyListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
